# Multilingual-App-Demo

./: Multilingual.sln  Readme.MD
Multilingual/Multilingual/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Multilingual.csproj  Resources.fr.resx  Resources.resx
Multilingual/Multilingual.Android/: MainActivity.cs  Multilingual.Android.csproj
Multilingual/Multilingual.Android/Properties/: AndroidManifest.xml
Multilingual/Multilingual.Android/Resources/: Resource.designer.cs
Multilingual/Multilingual.Android/Resources/values/: Strings.xml
Multilingual/Multilingual.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Multilingual.UWP.csproj  Package.appxmanifest
Multilingual/Multilingual.UWP/Properties/: AssemblyInfo.cs
Multilingual/Multilingual.iOS/: AppDelegate.cs  Info.plist  Multilingual.iOS.csproj
Multilingual/Multilingual/Extensions/: StringExtensions.cs  TranslateExtension.cs
Multilingual/Multilingual/MultilingualResources/: Multilingual.fr.xlf
